daemon off;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;

        application stream {
            live on;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 6s;
            hls_playlist_length 60s;
        }
    }
}

http {

    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        # Streaming stats
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        # Holds an XSLT file used to render streaming stats
        location /static {
            alias /www/static;
        }

    }
}

