worker_processes 1;
daemon off;

events {
  worker_connections 1024;
}

http {
  charset utf-8;
  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;

    location / {
      root /opt/www;
    }

  }

}

